{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<h1 class="my-4">Login</h1>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.email.label(class="form-control-label") }}
        {{ form.email(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.password.label(class="form-control-label") }}
        {{ form.password(class="form-control") }}
    </div>
    <div class="form-group form-check">
        {{ form.remember(class="form-check-input") }}
        {{ form.remember.label(class="form
