{% extends "base.html" %}
{% block title %}New Post{% endblock %}
{% block content %}
<h1 class="my-4">Create New Post</h1>
<form method="POST" action="{{ url_for('new_post') }}" class="dropzone" id="my-awesome-dropzone">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.caption.label(class="form-control-label") }}
        {{ form.caption(class="form-control") }}
    </div>
    <div class="form-group">
        <div class="dz-message" data-dz-message><span>Drop image here or click to upload.</span></div>
    </div>
    <div class="form-group">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>
{% endblock %}
