{% extends "base.html" %}
{% block title %}New Post{% endblock %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Create a New Post</h1>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.title.label(class="form-control-label") }}
            {{ form.title(class="form-control", placeholder="Enter the title") }}
            {% for error in form.title.errors %}
                <small class="form-text text-danger">{{ error }}</small>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.content.label(class="form-control-label") }}
            {{ form.content(class="form-control", rows=10, placeholder="Enter your content") }}
            {% for error in form.content.errors %}
                <small class="form-text text-danger">{{ error }}</small>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>
{% endblock %}
